Projekat/Projekat/Brisanje.xaml

<Page x:Class="Projekat.Brisanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="BrisanjeTipa" Height="630" Width="1300">
    <Grid>
        <Grid Background="White"/>
        <Label x:Name="Text" Content="Brisanjem selektovanog tipa obrisace se i svi spomenici koji mu pripadaju. " Margin="10,144,10,278" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="Text2" Content="Da li ste sigurni da zelite da nastavite? " Margin="331,189,27,200" FontSize="36" FontWeight="Bold"/>

        <Button x:Name="Izmeni" Content="Odustani" Cursor="Hand" Background="#FF168AA4"  FontWeight="Bold"  HorizontalAlignment="Left" Margin="932,406,0,0" VerticalAlignment="Top" Width="204" Click="Odustani_Click" RenderTransformOrigin="0.582,-1.186" Height="97" FontSize="36" FontFamily="MV Boli" />
        <Button x:Name="Obrisi" Content="Nastavi"  Cursor="Hand" Background="#FF168AA4" FontWeight="Bold"  HorizontalAlignment="Left" Margin="691,406,0,0" VerticalAlignment="Top" Width="200" Click="Nastavi_Click" RenderTransformOrigin="0.582,-1.186" Height="97" FontSize="36" FontFamily="MV Boli" />

        <Grid>
            <Frame x:Name="FrejmBrisanje" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Page>
