Projekat/Projekat/IzmenaEtikete.xaml

<Page x:Class="Projekat.IzmenaEtikete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IzmenaEtikete" Height="630" Width="1300">

    <Grid Background="White">

        <Label x:Name="label" Content="Oznaka:"   FontWeight="Bold" FontSize="35" HorizontalAlignment="Left" Margin="224,156,0,0" VerticalAlignment="Top" Height="75" Width="269"/>

        <TextBox x:Name="textBoxOznaka" BorderBrush="Black" HorizontalAlignment="Left" Height="72" Margin="385,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="427" FontSize="35">
            <Binding Path="Oznaka"  UpdateSourceTrigger="Explicit"></Binding>
        </TextBox>

        <Rectangle Name="pokazivac" Fill="{Binding Path=Boja, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Stroke="Black"  HorizontalAlignment="Left"  Margin="385,362,0,190"  Width="108"/>

        <Label x:Name="Etiketa" Content="Izmena Etikete" FontWeight="Bold" Foreground="#FF168AA4" FontSize="40" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Width="489" FontFamily="MV Boli"/>

        <Label x:Name="OpisLabel" Content="Opis:" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left" Margin="224,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.327,-0.936" Height="74" Width="232"/>

        <TextBox x:Name="TextBoxOpis" BorderBrush="Black" HorizontalAlignment="Left" Height="77" Margin="385,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="427" Text="{Binding Opis , UpdateSourceTrigger=Explicit}" FontSize="35"/>

        <Label x:Name="BojaLabel" Content="Boja"  FontWeight="Bold" FontSize="35" HorizontalAlignment="Left" Margin="224,392,0,0" VerticalAlignment="Top" Height="200" Width="151"/>

        <Button x:Name="Izmeni" Content="Izmeni" Background="#FF168AA4" HorizontalAlignment="Left" Margin="787,485,0,0" VerticalAlignment="Top" Width="194" Click="Izm_Click" Height="93" FontSize="36" FontFamily="MV Boli" FontWeight="Bold"/>
        <Button x:Name="Odustani" Content="Odustani" Background="#FF168AA4" HorizontalAlignment="Left" Margin="1031,485,0,0" VerticalAlignment="Top" Width="201" Click="Odustani_Click" Height="93" FontSize="36" FontFamily="MV Boli" FontWeight="Bold"/>

        <Button Content="Izaberi boju" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Margin="609,383,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.327,-0.936" Width="203" Height="57" Click="Boje_Click"/>

        <Grid>
            <Frame x:Name="Frejm" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Page>
