Projekat/Projekat/IzmenaTipa.xaml

<Page x:Class="Projekat.IzmenaTipa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="775"
      Title="IzmenaTipa" Height="630" Width="1300">

    <Grid Background="White">

        <Label x:Name="label" Content="Oznaka:"  FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="84,150,0,0" VerticalAlignment="Top" Height="51" Width="188" />
        <Label x:Name="label1" Content="Ime:" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="84,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.327,-0.936" Height="80" Width="137"/>


        <TextBox x:Name="textBoxOznaka" BorderBrush="Black" HorizontalAlignment="Left" Height="71" Margin="232,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="327" FontSize="35">
            <Binding Path="Oznaka" TargetNullValue="Enter.."  UpdateSourceTrigger="Explicit"></Binding>
        </TextBox>

        <TextBox x:Name="textBoxIme"  BorderBrush="Black"  HorizontalAlignment="Left" Height="76" Margin="232,282,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="327" RenderTransformOrigin="0.5,0.5" FontSize="35">
            <Binding Path="Ime"  TargetNullValue="Enter.."  UpdateSourceTrigger="Explicit"></Binding>
        </TextBox>

        <Label x:Name="Tip" Content="Izmena Tipa" FontWeight="Bold" Foreground="#FF168AA4" FontSize="40" HorizontalAlignment="Left" Margin="488,10,0,0" VerticalAlignment="Top" Width="402" FontFamily="MV Boli" Height="80"/>

        <Label Content="Ikonica:" FontWeight="Bold" FontSize="30" Margin="690,314,473,236"/>
        <Border BorderThickness="1" BorderBrush="Black"  Height="76" Width="77" Margin="832,282,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="iconica"  Margin="-1,0,-1,-1" VerticalAlignment="Top" Height="75" Source="{Binding Path=Ikonica,Mode=TwoWay,UpdateSourceTrigger=Explicit}"/>
        </Border>
        <Button Content="Učitaj"  FontWeight="Bold" HorizontalAlignment="Left" Margin="991,301,0,272" Width="214" RenderTransformOrigin="0.03,-4.225" Click="Ucitaj_Click" FontSize="24" />


        <Label x:Name="OpisLabel" Content="Opis:" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="690,162,0,0" VerticalAlignment="Top" Width="142" Height="69"/>

        <TextBox x:Name="TextBoxOpis"  BorderBrush="Black" HorizontalAlignment="Left" Height="95" Margin="832,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="373" Text="{Binding Opis , UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
        <Button x:Name="Izmeni" Content="Izmeni"  Background="#FF168AA4" HorizontalAlignment="Left" Margin="787,461,0,0" VerticalAlignment="Top" Width="194" Click="Izm_Click" Height="99" FontSize="36" FontFamily="MV Boli" FontWeight="Bold"/>
        <Button x:Name="Odustani" Content="Odustani" Background="#FF168AA4" HorizontalAlignment="Left" Margin="1031,461,0,0" VerticalAlignment="Top" Width="201" Click="Odustani_Click" Height="99" FontSize="36" FontFamily="MV Boli" FontWeight="Bold"/>

        <Grid>
            <Frame x:Name="Frejm" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
  