Projekat/Projekat/Tabela.xaml

<Page x:Class="Projekat.Tabela"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      xmlns:cmd="clr-namespace:Projekat.Komande"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="775"
      Title="Tabela" Height="630" Width="1300">

   <Page.CommandBindings>
       <CommandBinding Command="cmd:RoutedCommands.DodavanjeTipa" CanExecute="DodavanjeTipa_CanExecute" Executed="DodavanjeTipa_Executed" ></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.IzmeniTip" CanExecute="IzmeniTip_CanExecute" Executed="IzmeniTip_Executed" ></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ObrisiTip" CanExecute="ObrisiTip_CanExecute" Executed="ObrisiTip_Executed" ></CommandBinding> 
    </Page.CommandBindings> 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="70*"/>
            <ColumnDefinition Width ="30*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height ="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Background="#FF168AA4" Height="50" VerticalAlignment="Bottom">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock  VerticalAlignment="Center"  FontWeight="DemiBold"
                       Foreground="#FFE8EBEC" Background="#FF168AA4" Margin="6 0 0 0" FontSize="24">Filtriraj:</TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    
                    <ComboBox x:Name="combo" VerticalAlignment="Center" SelectedIndex="{Binding OpcijaPretrage}" Height="44" Grid.ColumnSpan="2" FontSize="24">
                        <ComboBoxItem FontSize="24">Sva polja</ComboBoxItem>
                        <ComboBoxItem>Oznaka</ComboBoxItem>
                        <ComboBoxItem>Naziv</ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="2">
                    <TextBox x:Name="poljePretrage" VerticalAlignment="Center" Height="44" Margin="10,3,96,3" KeyUp="TextBox_KeyUp" FontSize="24"></TextBox>
                    <Button x:Name="clearFilter" Cursor="Hand" Content="Ponisti"  Click="clearFilter_Click" Grid.Row="0"  Margin="546,5,0,0" HorizontalAlignment="Left" Width="91" Height="42" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid Background="White"/>
                <DataGrid x:Name="Tejbl" ItemsSource="{Binding Path=Tipovi}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Margin="30,63,36,172" FontSize="24">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Oznaka" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Oznaka}" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Ime}" FontSize="14"></DataGridTextColumn>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" FontSize="14"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Ikonica" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Ikonica}" Stretch="None"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="Tip" Content="Tabela Tipova" FontWeight="Bold" Foreground="#FF168AA4" FontSize="35" HorizontalAlignment="Left" Margin="321,0,0,0" VerticalAlignment="Top" Width="329" FontFamily="MV Boli" Height="58"/>
                <Button x:Name="Obriši" Cursor="Hand" Content="Obrisi" ToolTip="Ctrl + O" Command="cmd:RoutedCommands.ObrisiTip" Background="#FF168AA4" FontWeight="Bold" Click="Obrisi_Click" Margin="734,430,36,64" FontSize="32" FontFamily="MV Boli"/>
                <Button x:Name="Izmeni" Cursor="Hand" Content="Izmeni" ToolTip="Ctrl + I" Command="cmd:RoutedCommands.IzmeniTip" Background="#FF168AA4" FontWeight="Bold" Click="Izmeni_Click" Margin="566,430,200,64"  FontSize="32" FontFamily="MV Boli"/>
                <Button x:Name="Dodajj" Cursor="Hand" Content="_Dodaj"  ToolTip="Ctrl + D" Command="cmd:RoutedCommands.DodavanjeTipa" Background="#FF168AA4" FontWeight="Bold" Click="Dodaj_Click" Margin="414,430,362,64" FontSize="32" FontFamily="MV Boli"/>
            </Grid>
        </Grid>


        <Grid Grid.Column="1" Background="#FF168AA4" Margin="0,13,0,0">
            <Grid x:Name="GridMenu"  Margin="5,5,20,40" Background="#FFE8EBEC">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                <Expander ExpandDirection="Down" IsExpanded="False" Header="Pretraga" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="36" Height="560" Margin="0,10,0,0" Foreground="#FF168AA4">
                    <Grid>
                        <Label Content="Oznaka:" HorizontalAlignment="Right" Height="57" VerticalAlignment="Top" Width="94" Margin="0,154,269,0" FontSize="24" FontFamily="Segoe UI"/>
                        <Label Content="Naziv:" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="94" Margin="0,231,0,0" FontFamily="Segoe UI" FontSize="24"/>
                        <TextBox x:Name="oznaka" BorderBrush="Black" HorizontalAlignment="Left" Height="60" Margin="112,0,0,302" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="241" FontSize="28" FontFamily="Segoe UI"/>
                        <TextBox x:Name="naziv" BorderBrush="Black"  HorizontalAlignment="Left" Height="60" Margin="112,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" FontSize="28" FontFamily="Segoe UI"/>

                        <Button x:Name="Pret" Cursor="Hand" Content="Pretrazi" ToolTip="Ctrl + P" Background="#FF168AA4"  FontWeight="Bold" Click="Pretrazi_Click" Margin="24,42,204,386"  RenderTransformOrigin="0.5,0.5"  FontSize="30" FontFamily="MV Boli"/>

                        <Button x:Name="Ponisti"  Cursor="Hand" ToolTip="Ctrl + PO" Background="#FF168AA4" Content="Ponisti" FontWeight="Bold" Margin="196,42,28,386" RenderTransformOrigin="0.5,0.5" Click="Ponisti_Click" FontSize="30" FontFamily="MV Boli"/>

                    </Grid>
                </Expander>
            </Grid>
        </Grid>


        <Grid>
            <Frame x:Name="FrejmIzmeni" NavigationUIVisibility="Hidden" Margin="0,0,-387,0"/>
        </Grid>
    </Grid>
</Page>
