Projekat/Projekat/TabelaE.xaml

<Page x:Class="Projekat.TabelaE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="775"
      Title="TabelaE"  Height="630" Width="1300">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="70*"/>
            <ColumnDefinition Width ="30*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height ="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Background="#FF168AA4" Height="50" VerticalAlignment="Bottom">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>

                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <TextBlock  VerticalAlignment="Center"  FontWeight="DemiBold"
                       Foreground="#FFE8EBEC" Background="#FF168AA4" Margin="42,9,0,9" FontSize="24">Filtriraj po oznaci:</TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox x:Name="poljePretrage" VerticalAlignment="Center" Height="44" Margin="275,17,98,2" KeyUp="TextBox_KeyUp" FontSize="24"></TextBox>
                <Button x:Name="clearFilter" Content="Ponisti"  Cursor="Hand" Click="clearFilter_Click" Grid.Row="0"  Margin="817,17,0,0" HorizontalAlignment="Left" Width="93" Height="44" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid Background="White"/>
                <DataGrid x:Name="Table" ItemsSource="{Binding Path=Etikete}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Margin="29,65,36,171" FontSize="24">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Oznaka">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Oznaka}" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" FontSize="14"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Boja">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Width="10" Height="10" Fill="{Binding Boja}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="Tip" Content="Tabela Etiketa" FontWeight="Bold" Foreground="#FF168AA4" FontSize="35" HorizontalAlignment="Left" Margin="321,0,0,0" VerticalAlignment="Top" Width="329" FontFamily="MV Boli" Height="76"/>
                <Button x:Name="Obriši" Cursor="Hand" Content="Obrisi" Background="#FF168AA4" FontWeight="Bold" Click="Obrisi_Click" Margin="734,429,36,65"  FontSize="32" FontFamily="MV Boli" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="Izmeni" Cursor="Hand" Content="Izmeni" Background="#FF168AA4" FontWeight="Bold" Click="Izmeni_Click" Margin="566,429,200,65"  FontSize="32" FontFamily="MV Boli"/>
                <Button x:Name="Dodajj" Cursor="Hand" Content="Dodaj" Background="#FF168AA4" FontWeight="Bold" Click="Dodaj_Click" Margin="414,429,362,65"  FontSize="32" FontFamily="MV Boli"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"  Background="#FF168AA4" Margin="0,13,0,0">
            <Grid x:Name="GridMenu"  Margin="5,5,20,40" Background="#FFE8EBEC">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                <Expander ExpandDirection="Down" IsExpanded="False" Header="Pretraga" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="36" Height="560" Margin="0,10,0,0" Foreground="#FF168AA4">
                    <Grid>
                        <Label Content="Oznaka:" HorizontalAlignment="Right" Height="57" VerticalAlignment="Top" Width="94" Margin="0,154,269,0"   FontSize="24" FontFamily="Segoe UI"/>
                        <TextBox x:Name="oznaka" BorderBrush="Black" HorizontalAlignment="Left" Height="60" Margin="112,0,0,302" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="241"  FontSize="24" FontFamily="Segoe UI"/>


                        <Label Content="Boja:" HorizontalAlignment="Left" Margin="0,246,0,0" VerticalAlignment="Top" Height="67" Width="114" FontFamily="Segoe UI" FontSize="24"/>
                        <Rectangle x:Name="colorRechtangle" StrokeThickness="1" Stroke="Black" HorizontalAlignment="Left" Height="53" Margin="112,233,0,0" VerticalAlignment="Top" Width="66"/>
                        <Button Content="Izaberi" HorizontalAlignment="Left" Margin="215,233,0,0" VerticalAlignment="Top" Width="120" Click="IzaberiBoju" Height="53" FontSize="24" FontFamily="Segoe UI"/>

                        <Button x:Name="Pret" Cursor="Hand" Content="Pretrazi" Background="#FF168AA4" FontWeight="Bold" Click="Pretrazi_Click" Margin="24,42,197,386"  RenderTransformOrigin="0.5,0.5"  FontSize="32" FontFamily="MV Boli" />
                        <Button x:Name="Ponisti" Cursor="Hand" Content="Ponisti" Background="#FF168AA4" FontWeight="Bold" Margin="196,42,28,386" Click="Ponisti_Click" RenderTransformOrigin="0.5,0.5"  FontSize="32" FontFamily="MV Boli"/>

                    </Grid>
                </Expander>
            </Grid>
        </Grid>

        <Grid>
            <Frame x:Name="FrejmIzmeni" NavigationUIVisibility="Hidden" Navigated="FrejmIzmeni_Navigated" Margin="0,0,-387,0"/>
        </Grid>

    </Grid>
</Page>
