Projekat/DodajSpomenik.xaml

<Page x:Class="Projekat.DodajSpomenik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodajSpomenik">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>

                <Label Content="Id:"  Margin="10 0 0 0"   FontWeight="Bold" />
                <TextBox x:Name="idTxT"  Padding="2" Margin="10,2,39,20" TextWrapping="Wrap" Text="{Binding Path=Spomenik.Id,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Naziv:"  Margin=" 10 0 0 0"  FontWeight="Bold"/>
                <TextBox x:Name="nazivTxT" Padding="2" Margin="10,2,39,20" TextWrapping="Wrap" Text="{Binding Path=Spomenik.Naziv,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Opis:"  Margin=" 10 2 0 0"  FontWeight="Bold"/>
                <TextBox x:Name="opisTxt" Padding="2" Margin="10,0,39,20" TextWrapping="Wrap" Text="{Binding Path=Spomenik.Opis,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <Label Content="Tip:"  Margin="10 0 10 0"  FontWeight="Bold" />
                    <ComboBox x:Name="tipoviCbox"  Margin="10 0 10 0" VerticalAlignment="Top" Width="100" IsEditable="False" ItemsSource="{Binding Path=Tipovi,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ime}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Ikonica:"  Margin="0 0 10 0" FontWeight="Bold" />
                    <Border BorderThickness="1" BorderBrush="Green" CornerRadius="3" Margin="0 0 8 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25">
                        <Image x:Name="icon"  Margin="0,0,0,0" VerticalAlignment="Top" Height="24"  Width="24"  Source="{Binding Path=Ikonica,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <Button Content="Učitaj" HorizontalAlignment="Left" Margin="0 0 8 0" VerticalAlignment="Bottom" Width="50" Click="Ucitaj_Click" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 15 0 0">
                    <Label Content="Era porekla:"  Margin="10 15 0 0"/>
                    <ComboBox x:Name="eraPoreklaCbox"   Margin="10 15 0 0"  Width="100" IsEditable="False" ItemsSource="{Binding Path=eraPorekla, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Label Content="Turistički status:"  Margin="10 15 0 0" />
                    <ComboBox x:Name="turistickiStatusCbox"  Margin="10 15 0 0"  Width="100" IsEditable="False" ItemsSource="{Binding Path=turistickiSt,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Label Content="Arheološki obrađen:"   Margin="0 0 10 0"/>
                    <CheckBox x:Name="arheoloskiObradjen" Margin="0 6 10 0"  IsChecked="{Binding Path=Spomenik.Arheoloski_obradjen,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Na listi UNESCO:"  Margin="0 0 10 0"/>
                    <CheckBox x:Name="naListiUnesco"  Margin="0 6 10 0" IsChecked="{Binding Path=Spomenik.Na_listi_UNESCO,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="U naseljenom regionu:"  Margin="0 0 10 0"/>
                    <CheckBox x:Name="uNaseljenomRegionu" Margin="0 6 10 0" IsChecked="{Binding Path=Spomenik.U_naseljenom_regionu,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Label Content="Godišnji prihod od turizma:" Margin="10 2 10 0"/>
                    <TextBox x:Name="prihodTxt" Padding="2" Margin="0 0 5 0" Width ="200" TextAlignment="Right" TextWrapping="Wrap" Text="{Binding Path=Spomenik.GPrihod,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="USD" Margin="7 10 0 0" Foreground="Green"/>
                </StackPanel>

                <Label Content="Datum otkrivanja:" Margin="10 5 0 0"/>
                <DatePicker x:Name="datePicker" HorizontalAlignment="Left"  Margin="10 2 0 0" Width="300" SelectedDate="{Binding Path=Spomenik.Datum,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue={x:Static System:DateTime.Now}}"/>
            </StackPanel>

        </Grid>


        <Grid Grid.Column="1">
            <StackPanel>
                <Label Content="Etikete:"  Margin="24,0,10,0"/>
                <ListBox x:Name="etiketeList" SelectionMode="Multiple"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="308" Margin="24,0,10,0" ItemsSource="{Binding Path=Etikete,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Margin="0 0 10 0 " Grid.Column="0" >
                                    <Rectangle Width="100" Fill="{Binding Path=Boja}"></Rectangle>
                                </Grid>

                                <Grid Margin="0 0 0 0" Grid.Column="1">
                                    <TextBlock Text="{Binding Oznaka}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

             <Button x:Name="Dodaj" Content="DODAJ" Margin="80,70,20,0" FontWeight="Bold" Click="Dodaj_Click" RenderTransformOrigin="0.127,2.773" />

            </StackPanel>
        </Grid>

   
        <Grid>
            <Frame x:Name="Sp" NavigationUIVisibility="Hidden" Margin="0,0,-243,0"/>
        </Grid> 


    </Grid>
</Page>
