Projekat/DodajEtiketu.xaml

<Page x:Class="Projekat.DodajEtiketu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DodajEtiketu"  Height="460" Width="775">

    <Grid>

        <Label x:Name="label" Content="Oznaka" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Left" Margin="43,50,0,0" VerticalAlignment="Top" Height="28"/>
        <Button Content="Izaberi boju" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Left" Margin="43,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.327,-0.936" Width="169" Height="29" Click="Boje_Click"/>
        <Rectangle x:Name="pokazivac" Fill="AliceBlue" HorizontalAlignment="Left" Height="24" Margin="240,92,0,344" Width="18"/>


        <!--  <xctk:ColorPicker  SelectedColor="{Binding Path=Boja ,UpdateSourceTrigger=PropertyChanged}" x:Name="ClrPcker_Background" Margin="43,90,0,0"/> -->

        <TextBox x:Name="textBoxOznaka" HorizontalAlignment="Left" Height="24" Margin="129,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123">
            <Binding Path="Oznaka"  TargetNullValue="Enter.."  UpdateSourceTrigger="PropertyChanged"></Binding>
        </TextBox>


        <!-- <TextBox x:Name="textBoxBoja" HorizontalAlignment="Left" Height="23" Margin="129,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123" >
            <Binding Path="Boja"  TargetNullValue="Enter.."  UpdateSourceTrigger="PropertyChanged"></Binding>
        </TextBox> -->

        <Label x:Name="Etiketa" Content="Etiketa" FontWeight="Bold" Foreground="#FF168AA4" FontSize="24" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top"/>

        <Label x:Name="OpisLabel" Content="Opis" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Left" Margin="43,140,0,0" VerticalAlignment="Top" Height="28"/>

        <TextBox x:Name="TextBoxOpis" HorizontalAlignment="Left" Height="57" Margin="43,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197" Text="{Binding Opis , UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="43,270,0,0" VerticalAlignment="Top" Width="75" Click="DodajEtiketu_Click"/>

        <Grid>
            <Frame x:Name="Fr" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Page>
