Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Icon="pack://siteoforigin:,,,/Images/icon.png"
       Title="Evidencija o mapi svetskih kulturnih spomenika" Height="576" Width="1026" WindowStartupLocation="CenterScreen">

    

    <Grid>

        
        <Grid.RowDefinitions>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="90*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="PocetnaStranica" Background="#FFE8EBEC" FontSize="22" FontWeight="Bold" Content="POCETNA STRANICA" Cursor="Hand" BorderThickness="0" BorderBrush="#FFE8EBEC" FontFamily="MV Boli" Foreground="#FF168AA4" Click="Pocetna_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="Spomenik" Background="#FFE8EBEC" FontSize="22" FontWeight="Bold" Content="SPOMENICI" Cursor="Hand" BorderThickness="0"  BorderBrush="#FFE8EBEC" FontFamily="MV Boli" Foreground="#FF168AA4" Click="Spomenik_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="Etiketa" Background="#FFE8EBEC" FontSize="22" FontWeight="Bold" Content="ETIKETA" Cursor="Hand" BorderThickness="0"  BorderBrush="#FFE8EBEC" FontFamily="MV Boli" Foreground="#FF168AA4" Click="Etiketa_Click"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="Tip" Background="#FFE8EBEC" FontSize="22" FontWeight="Bold" Content="TIP" Cursor="Hand" BorderThickness="0"  BorderBrush="#FFE8EBEC" FontFamily="MV Boli" Foreground="#FF168AA4" Click="Tip_Click"/>
            </Grid>
            <Grid Grid.Column="4">
                <Button x:Name="Mapa" Background="#FFE8EBEC" FontSize="22" FontWeight="Bold" Content="MAPA SVETA" Cursor="Hand" BorderThickness="0"  BorderBrush="#FFE8EBEC" FontFamily="MV Boli" Foreground="#FF168AA4" Click="Mapa_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>

    <!-- <Grid>

       
        <Grid.RowDefinitions>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="90*"/>
        </Grid.RowDefinitions>

         <Border BorderBrush="Black" BorderThickness="0 0 5 0"> 
 
        <Grid Grid.Row="0">
             <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

             <Grid Grid.Column="0">
                <Button x:Name="PocetnaStranica" Background="#FFE8EBEC" FontSize="22" FontWeight="Bold" Content="POCETNA STRANICA" Cursor="Hand" BorderBrush="White" FontFamily="MV Boli" Foreground="#FF168AA4"/>
             </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="Spomenik"  Background="#FFE8EBEC" FontSize="22" FontWeight="Bold" Content="SPOMENICI" Click="Spomenici_Click" Cursor="Hand" BorderBrush="White" FontFamily="MV Boli" Foreground="#FF168AA4"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="Mapa" Background="#FFE8EBEC" FontSize="22" FontWeight="Bold" Content="MAPA SVETA" Cursor="Hand" BorderBrush="White" FontFamily="MV Boli" Foreground="#FF168AA4"/>
            </Grid>
        </Grid>



        <Grid Grid.Row="1">


            <Frame x:Name="MainFrame">
            <Grid.RowDefinitions>
                <RowDefinition Height ="25*"/>
                <RowDefinition Height ="50*"/>
                <RowDefinition Height ="25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox BorderThickness="0" SelectionBrush="#FF1E6EBF" Foreground="#FF168AA4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36" FontFamily="MV Boli">Evidencija o mapi svetskih kulturnih spomenika</TextBox>
            </Grid>    

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Canvas Name="canvasPobednik">
                        <Canvas.Background>
                            <ImageBrush x:Name="pobednikImg" Stretch="Fill"/>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </Grid>

            </Frame>

        </Grid>
          
         </Border> 

    </Grid> -->

