Projekat/Pocetna.xaml

<Page x:Class="Projekat.Pocetna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pocetna" Height="460.8" Width="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="25*"/>
            <RowDefinition Height ="50*"/>
            <RowDefinition Height ="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox BorderThickness="0" SelectionBrush="#FF1E6EBF" Foreground="#FF168AA4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="36" FontFamily="MV Boli">Evidencija o mapi svetskih kulturnih spomenika</TextBox>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Canvas Name="canvasPobednik">
                    <Canvas.Background>
                        <ImageBrush x:Name="pobednikImg" Stretch="Fill"/>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Grid>

    </Grid>
</Page>
