Projekat/Sp.xaml

<Page x:Class="Projekat.Sp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sp" Height="460.8" Width="1024">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="774"/>
            <ColumnDefinition Width ="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid x:Name="GridMenu"  Width="250" HorizontalAlignment="Right" Background="#FFE8EBEC">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                <Button x:Name="Izmeni" Content="Izmeni" FontFamily="MV Boli" FontSize="20" Background="White" BorderThickness="0" BorderBrush="#FFD2EEE5" Foreground="#FF168AA4" Margin="10,99,10,319" Height="43"/>
                <Button x:Name="Dodaj" Content="Dodaj" FontFamily="MV Boli" FontSize="20" Background="White" BorderThickness="0" BorderBrush="#FFD2EEE5" Foreground="#FF168AA4"  Margin="14,36,10,384"/>
                <Button x:Name="Obriši" Content="Obriši" FontFamily="MV Boli" FontSize="20" Background="White" BorderThickness="0" BorderBrush="#FFD2EEE5" Foreground="#FF168AA4"  Margin="10,168,14,252"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="0">
            <Frame x:Name="Map" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
