Projekat/TabelaE.xaml

<Page x:Class="Projekat.TabelaE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabelaE">

  

    <Grid>

        <DataGrid x:Name="Table" ItemsSource="{Binding Path=Etikete}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Margin="10,10,180,50">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Oznaka" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Oznaka}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Boja">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="10" Height="10" Fill="{Binding Boja}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis" Width="SizeToCells" Binding="{Binding Opis}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid>
            <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="645,367,0,0" VerticalAlignment="Top" Width="75" Click="Izmeni_Click" RenderTransformOrigin="0.582,-1.186" />
        </Grid>

        <Grid>
            <Frame x:Name="FrejmIzmeni" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Page>
