Projekat/Tabela.xaml

<Page x:Class="Projekat.Tabela"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="775"
      Title="Tabela">

    <Grid Background="White">

        <DataGrid x:Name="Tejbl" ItemsSource="{Binding Path=Tipovi}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Margin="22,63,66,10">
                <DataGrid.Columns>
                <DataGridTemplateColumn Header="Oznaka">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Oznaka}"/>
                                </StackPanel>
                            </DataTemplate> 
                        </DataGridTemplateColumn.CellTemplate> 
                    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Ikonica" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Ikonica}" Stretch="None"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            </DataGrid>

        <!--<Grid DataContext="{Binding ElementName=Tejbl,Path=SelectedItem}"> 
                 <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions> 

            <TextBlock Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Ime:</TextBlock>
    </Grid>
    
            <TextBlock Grid.Column="0" Grid.Row="2">Opis:</TextBlock>   -->


        <Label x:Name="Tip" Content="Tabela tipova" FontWeight="Bold" Foreground="#FF168AA4" FontSize="30" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Height="48" Width="254"/>



        <Grid>
            <Frame x:Name="FrejmIzmeni" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
