Projekat/TableS.xaml

<Page x:Class="Projekat.TableS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableS">
    <Page.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">

        <DataGrid  x:Name="TejblS" ItemsSource="{Binding Path=Spomenici}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Margin="10,10,94,10" ColumnWidth="*"   Width="Auto" Height="Auto" MaxHeight="400" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" FontWeight="SemiBold" Binding="{Binding Naziv}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Opis" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="50">
                                <TextBlock Text="{Binding Opis}" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                              
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip.Ime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Era porekla" Binding="{Binding EraPorekla}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TuristickiStatus}" Header="Turisticki status"/>

                <DataGridTemplateColumn Header="Arheoloski obradjen" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Ne" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Arheoloski_obradjen}" Value="True">
                                                <Setter Property="Text" Value="Da" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="U naseljenom regionu" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Ne" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding U_naseljenom_regionu}" Value="True">
                                                <Setter Property="Text" Value="Da" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Na listi Unesco" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Ne" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Na_listi_UNESCO}" Value="True">
                                                <Setter Property="Text" Value="Da" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Prihod" Binding="{Binding GPrihod}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Datum, StringFormat=\{0:dd.MM.yyyy.\}}" Header="Datum otkrivanja"/>

                <DataGridTemplateColumn Header="Lista etiketa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Etikete, UpdateSourceTrigger=LostFocus}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Oznaka}"/>
                                            <Rectangle Width="10" Height="10" Fill="{Binding Boja}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Ikonica">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="15" Height="10" Source="{Binding Ikonica}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- <DataGridTemplateColumn Header="Ikonica" Width="0.5*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Ikonica}" Stretch="None"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> -->

            </DataGrid.Columns>


        </DataGrid>

        <Button x:Name="Izmeni" Content="IZMENI" Click="Izmeni_Click" Margin="626,408,20,20"/>

        <Grid>
            <Frame x:Name="FrejmIzmeni" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Page>
