Projekat/TipForm.xaml

<Page x:Class="Projekat.TipForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TipForm" Height="460.8" Width="1024.618">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="774"/>
            <ColumnDefinition Width ="251"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid Background="White">

                <DataGrid x:Name="Tejbl" ItemsSource="{Binding Path=Tipovi}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Margin="10,68,54,32">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Oznaka">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Oznaka}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Ime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="Ikonica" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Ikonica}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid x:Name="GridMenu" Background="#FFE8EBEC" Margin="10,0">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                <Button x:Name="Izmeni" Content="Izmeni" FontFamily="MV Boli" FontSize="20" Background="White" BorderThickness="0" BorderBrush="#FFD2EEE5" Foreground="#FF168AA4" Margin="10,99,10,319" Height="43" Click="Izmeni_Click"/>
                <Button x:Name="Dodaj" Content="Dodaj" FontFamily="MV Boli" FontSize="20" Background="White" BorderThickness="0" BorderBrush="#FFD2EEE5" Foreground="#FF168AA4" Click="Dodaj_Click" Margin="14,36,10,384"/>
                <Button x:Name="Obriši" Content="Obriši" FontFamily="MV Boli" FontSize="20" Background="White" BorderThickness="0" BorderBrush="#FFD2EEE5" Foreground="#FF168AA4"  Margin="10,168,14,252"/>
            </Grid>
        </Grid>

        <Label x:Name="Tip" Content="Tabela tipova" FontWeight="Bold" Foreground="#FF168AA4" FontSize="30" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Height="48" Width="254"/>

        <Grid>
            <Frame x:Name="TipFormFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Page>
